<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./d.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KyivType Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="d">
      <div class="rectangle-parent2">
        <header class="group-child2" id="header_resourcs"></header>
        <div class="the-final-frontier6">The Final Frontier</div>
        <img class="logo-1-icon5" alt="" src="./public/logo-1@2x.png" />

        <a
          class="timeline2"
          href="https://www.isro.gov.in/Timeline.html"
          target="_blank"
          id="timeline"
          >Timeline</a
        >
        <div class="resources5">Resources</div>
        <a class="chat-bot5" href="./a-i.html">Chat Bot</a>
      </div>
      <div class="our-solar-system-planetary-sys"></div>
      <video class="rectangle-video" autoplay muted loop>
        <source src="./public/solar-system-37695.mp4" />
      </video>
      <a class="d-child" id="rectangleLink"> </a>
      <a class="d-item" id="rectangleLink1"> </a>
      <a class="d-inner" id="rectangleLink2"> </a>
      <a class="d-child1" id="rectangleLink3"> </a>
      <a class="d-child2" id="rectangleLink4"> </a>
      <a class="d-child3" id="rectangleLink5"> </a>
      <video class="wrapper1" autoplay muted loop id="rectangleVideo1">
        <source />
      </video>
      <a class="d-child4" id="rectangleLink6"> </a>
      <a class="home5" href="./home.html">Home</a>
    </div>

    <script>
      var timeline = document.getElementById("timeline");
      if (timeline) {
        timeline.addEventListener("click", function () {
          window.open("https://www.isro.gov.in/Timeline.html");
        });
      }
      
      var rectangleLink = document.getElementById("rectangleLink");
      if (rectangleLink) {
        rectangleLink.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2369");
        });
      }
      
      var rectangleLink1 = document.getElementById("rectangleLink1");
      if (rectangleLink1) {
        rectangleLink1.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2343");
        });
      }
      
      var rectangleLink2 = document.getElementById("rectangleLink2");
      if (rectangleLink2) {
        rectangleLink2.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2393/");
        });
      }
      
      var rectangleLink3 = document.getElementById("rectangleLink3");
      if (rectangleLink3) {
        rectangleLink3.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2375/");
        });
      }
      
      var rectangleLink4 = document.getElementById("rectangleLink4");
      if (rectangleLink4) {
        rectangleLink4.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2372/");
        });
      }
      
      var rectangleLink5 = document.getElementById("rectangleLink5");
      if (rectangleLink5) {
        rectangleLink5.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2355");
        });
      }
      
      var rectangleVideo1 = document.getElementById("rectangleVideo1");
      if (rectangleVideo1) {
        rectangleVideo1.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2364");
        });
      }
      
      var rectangleLink6 = document.getElementById("rectangleLink6");
      if (rectangleLink6) {
        rectangleLink6.addEventListener("click", function () {
          window.open("https://solarsystem.nasa.gov/gltf_embed/2344");
        });
      }
      </script>
  </body>
</html>
